//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgroTech1._4.Models
{
    using System;
    
    public partial class sp_ATNodeDataSingleSensor_Result
    {
        public string node { get; set; }
        public string sensor { get; set; }
        public Nullable<decimal> avg_value { get; set; }
        public string time { get; set; }
    }
}
